# ARouterTest

./: config.gradle  settings.gradle
LibCommon/: build.gradle
LibCommon/src/androidTest/java/com/ydds/libcommon/: ExampleInstrumentedTest.java
LibCommon/src/main/: AndroidManifest.xml
LibCommon/src/main/java/com/ydds/libcommon/base/: BaseActivity.java
LibCommon/src/test/java/com/ydds/libcommon/: ExampleUnitTest.java
LibRouter/: build.gradle
LibRouter/src/androidTest/java/com/ydds/librouter/: ExampleInstrumentedTest.java
LibRouter/src/main/: AndroidManifest.xml
LibRouter/src/main/java/com/ydds/librouter/: ARouterManager.java  DegradeServiceImpl.java  RLog.java  ServiceCallback.java
LibRouter/src/main/java/com/ydds/librouter/consts/: DegradeConst.java  MFirstConst.java  MSecondConst.java
LibRouter/src/main/java/com/ydds/librouter/interceptor/: LoginInterceptor.java
LibRouter/src/main/java/com/ydds/librouter/services/: IFirstService.java  ISecondService.java
LibRouter/src/test/java/com/ydds/librouter/: ExampleUnitTest.java
ModuleFirst/src/androidTest/java/com/ydds/modulefirst/: ExampleInstrumentedTest.java
ModuleFirst/src/main/: AndroidManifest.xml
ModuleFirst/src/main/java/com/ydds/modulefirst/: ModuleFirst.java
ModuleFirst/src/main/java/com/ydds/modulefirst/activity/: FirstActivity.java
ModuleFirst/src/main/java/com/ydds/modulefirst/bean/: Person.java
ModuleFirst/src/main/java/com/ydds/modulefirst/service/: FirstService.java
ModuleFirst/src/main/res/layout/: activity_first.xml
ModuleFirst/src/main/res/values/: strings.xml
ModuleFirst/src/test/java/com/ydds/modulefirst/: ExampleUnitTest.java
ModuleSecond/: build.gradle
ModuleSecond/src/androidTest/java/com/ydds/modulesecond/: ExampleInstrumentedTest.java
ModuleSecond/src/main/: AndroidManifest.xml
ModuleSecond/src/main/java/com/ydds/modulesecond/: ModuleSecond.java
ModuleSecond/src/main/java/com/ydds/modulesecond/activity/: SecondActivity.java
ModuleSecond/src/main/java/com/ydds/modulesecond/bean/: Man.java
ModuleSecond/src/main/java/com/ydds/modulesecond/service/: SecondService.java
ModuleSecond/src/main/res/layout/: activity_second.xml
ModuleSecond/src/main/res/values/: strings.xml
ModuleSecond/src/test/java/com/ydds/modulesecond/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ydds/aroutertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydds/aroutertest/: DDZApplication.java  MainActivity.java  SchemeFilterActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ydds/aroutertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
